.TH GPSIM 1

.SH NAME
gpsim \- simulator for Microchip\'s PIC microcontrollers

.SH SYNOPSIS
.B gpsim
.I "[options]"
.I "<hex_file>"

.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in /usr/share/doc/gpsim and 
/usr/share/doc/gpsim-doc. 

.SH OPTIONS
The following options can be used:
.TP
.B \-?, \-\-help
Help list.
.TP
.B \-p, \-\-processor=<device>
Processor type (e.g. \-pp16c84 for the \'c84).
.TP
.B \-c, \-\-command=<stc_file>
Startup command file.
.TP
.B \-s, \-\-symbol=<cod_file>
Dot cod symbol file.
.TP
.B \-L, \-\-\ 
Colon separated list of directories to search.
.TP
.B \-i, \-\-cli
Command line only.
.TP
.B \-v, \-\-version
Show version of program.

.SH REMARKS
<hex_file> should be in "intelhex16" format.

.SH AUTHOR
This manual page was written by Joop Stakenborg <pa3aba@debian.org>,
for the Debian GNU/Linux system (but may be used by others).

